# zufang-b

./: pom.xml  zufang_db.sql
src/main/java/com/zufang/: ZufangApplication.java
src/main/java/com/zufang/annotation/: RequireLogin.java
src/main/java/com/zufang/common/: FileUtil.java  GlobalExceptionHandler.java  R.java  Result.java  ScheduledTasks.java
src/main/java/com/zufang/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/zufang/common/constants/: AppointmentStatus.java  RedisConstants.java  WebSocketType.java
src/main/java/com/zufang/common/enums/: OrderStatus.java
src/main/java/com/zufang/common/exception/: BusinessException.java
src/main/java/com/zufang/common/response/: Result.java
src/main/java/com/zufang/common/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/zufang/config/: InvalidRequestHandlerConfig.java  JacksonConfig.java  JwtInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zufang/constant/: Constant.java  OrderStatus.java  TerminateStatus.java  WebSocketConstants.java
src/main/java/com/zufang/controller/: AdminController.java  AppointmentController.java  ChatController.java  ContractController.java  ContractTemplateController.java  FileController.java  FileUploadController.java  HouseCommentController.java  HouseController.java  HousesController.java  LandlordController.java  MessageController.java  MinioTestController.java  OrderController.java  PublicContractController.java  RegionController.java  SystemController.java  TestController.java  UserController.java  WebSocketTestController.java
src/main/java/com/zufang/dto/: AppointmentDTO.java  AppointmentUpdateDTO.java  BookingDTO.java  ContractDTO.java  ContractSignDTO.java  ContractTemplateDTO.java  FeatureToggleDTO.java  HouseApproveDTO.java  HouseCommentDTO.java  HouseContractSettingDTO.java  HouseEditDTO.java  HouseInfoDTO.java  HousePublishDTO.java  HouseRecommendDTO.java  HouseSearchDTO.java  MessageSendRequest.java  OrderDTO.java  OrderTerminateDTO.java  PaymentDTO.java  RegionDTO.java  Result.java  TerminateDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/zufang/dto/chat/: ChatMessageDTO.java  ChatSessionDTO.java
src/main/java/com/zufang/entity/: Appointment.java  ChatMessage.java  Contract.java  ContractTemplate.java  FeatureToggle.java  House.java  HouseComment.java  HouseImage.java  Message.java  MessageReadStatus.java  Order.java  OrderTerminate.java  RegionCity.java  RegionDistrict.java  RegionProvince.java  SystemSetting.java  User.java
src/main/java/com/zufang/event/: OrderPaidEvent.java
src/main/java/com/zufang/exception/: BusinessException.java
src/main/java/com/zufang/interceptor/: LoginInterceptor.java
src/main/java/com/zufang/mapper/: AppointmentMapper.java  ChatMessageMapper.java  ContractMapper.java  ContractTemplateMapper.java  FeatureToggleMapper.java  HouseCommentMapper.java  HouseImageMapper.java  HouseMapper.java  MessageMapper.java  MessageReadStatusMapper.java  OrderMapper.java  OrderTerminateMapper.java  RegionCityMapper.java  RegionDistrictMapper.java  RegionProvinceMapper.java  SystemSettingMapper.java  UserMapper.java
src/main/java/com/zufang/service/: AppointmentService.java  ChatMessageService.java  ContractService.java  ContractTemplateService.java  HouseCommentService.java  HouseService.java  MessageService.java  MinioService.java  OrderService.java  RedisCacheService.java  RegionService.java  SystemService.java  UserService.java
src/main/java/com/zufang/service/impl/: AppointmentServiceImpl.java  ChatMessageServiceImpl.java  ContractServiceImpl.java  ContractTemplateServiceImpl.java  HouseCommentServiceImpl.java  HouseServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  RedisCacheServiceImpl.java  RegionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zufang/websocket/: WebSocketMessage.java  WebSocketService.java
src/main/resources/: application.properties  application.yml  redis.conf
