# Redis配置文件

# 开启AOF持久化
appendonly yes

# AOF文件名称
appendfilename "appendonly.aof"

# 每秒同步一次AOF文件
appendfsync everysec

# 开启RDB持久化
save 900 1
save 300 10
save 60 10000

# RDB文件名
dbfilename dump.rdb

# 持久化文件保存路径
dir ./

# 开启压缩
rdbcompression yes 